name: Cryptocam Companion CLI
version: "0.1.0"
author: Thomas Nibler <cryptocam@tnibler.de>
about: Decrypt Cryptocam videos and manage keys

args:
    - keyring:
        short: k
        long: keyring
        help: Path to Cryptocam keyring directory (Default $HOME/CryptocamKeyring)
        takes_value: true

subcommands:
    - key-gen:
        about: Generate new key
        args:
            - key_name:
                required: true
                takes_value: true
    - list-keys:
        about: List available keys
    - qrcode:
        about: Display a QR code to import a key into Cryptocam
        args:
            - KEY:
                required: true
                takes_value: true
                help: Fingerprint of the key to export
    - delete-key:
        about: Delete key
        args:
            - KEY:
                required: true
                help: Fingerprint of the key to delete
                takes_value: true
    - decrypt:
        about: Decrypt Cryptocam output file
        args:
            - FILES:
                required: true
                takes_value: true
                multiple: true
            - output_dir:
                short: o
                long: output
                about: "Directory where decrypted videos should be output"
                takes_value: true

    - set-default-keyring:
        about: Set default keyring path
        args:
            - PATH:
                required: true
                takes_value: true

